#!/bin/bash
################################################################################
# (c) Copyright 2007-2012 Alces Software Ltd & Stephen F Norledge.             #
#                                                                              #
# HPC Cluster Toolkit                                                          #
#                                                                              #
# This file/package is part of the HPC Cluster Toolkit                         #
#                                                                              #
# This is free software: you can redistribute it and/or modify it under        #
# the terms of the GNU Affero General Public License as published by the Free  #
# Software Foundation, either version 3 of the License, or (at your option)    #
# any later version.                                                           #
#                                                                              #
# This file is distributed in the hope that it will be useful, but WITHOUT     #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or        #
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License #
# for more details.                                                            #
#                                                                              #
# You should have received a copy of the GNU Affero General Public License     #
# along with this product.  If not, see <http://www.gnu.org/licenses/>.        #
#                                                                              #
# For more information on Alces Software, please visit:                        #
# http://www.alces-software.org/                                               #
#                                                                              #
################################################################################
# chkconfig: 2345 99 1
# alces-overlay: Run overlay at boot
# description: Runs Alces overlay procedures at boot time
#
. /etc/rc.d/init.d/functions

PID_FILE=/var/run/crmmon.pid
LOG=/var/log/alces/alces-overlay-init.log

#SETUP Alces tools
ALCES_HOME=/var/lib/alces/nodeware/
ALCES_RUBY=$ALCES_HOME/ruby/
ALCES_TOOLS=$ALCES_HOME/tools/alces-stack-tools/
PATH=$ALCES_HOME/bin/:$ALCES_HOME/sbin/:$ALCES_RUBY/bin:$ALCES_TOOLS/bin/:$ALCES_TOOLS/sbin/:$PATH
LD_LIBRARY_PATH=$ALCES_RUBY/lib/:$LD_LIBRARY_PATH
export USER=root
ALCES_STACK_TOOLS_BIN=$ALCES_TOOLS/bin/
ALCES_STACK_TOOLS_SBIN=$ALCES_TOOLS/sbin/
ALCES_STACK_TOOLS_BIN=$ALCES_TOOLS/bin/
ALCES_STACK_TOOLS_SBIN=$ALCES_TOOLS/sbin/
RUBY_HOME=$ALCES_RUBY

OLY_PROFILES="headnode"
OLY_OPTIONS=""

start()
{
  echo Applying Alces Overlays:
  echo "******** `date` ********" >> $LOG
  for profile in $OLY_PROFILES; do
    echo -n "  Applying $profile:"
    alces-overlay -c apply --profile $profile $OLY_OPTIONS >> $LOG 2>&1
    success; echo
  done
  RETVAL=0
}

stop()
{
  echo -n "Stopping Alces Overlays:"
  success
  RETVAL=0
  echo
}

running()
{
  false
}
case "$1" in
  start)
    running && echo Already started! || start
  ;;
  stop)
    running && stop || echo Not yet started!
  ;;
  restart)
    stop
    start
  ;;
  status)
    running && echo "RUNNING" || (echo "NOT STARTED"; exit 3)
  ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac 

exit $RETVAL
